.panel {
  cursor: pointer;
}

.name {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  color: var(--td-text-color-primary);
}

.description {
  color: var(--td-text-color-secondary);
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 40px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
