.toolBar {
  display: flex;
  justify-content: space-between;
  .search {
    width: 342px;
  }
}
.cardList {
  margin-top: 14px;
  margin-bottom: 24px;
}

.pagination {
  padding: 16px;
}

.loading {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
