.infoBox {
  column-count: 2;
  .infoBoxItem {
    padding: 12px 0;
    display: flex;
    color: var(--td-text-color-primary);
    h1 {
      font-weight: 400;
      font-size: 14px;
      color: var(--td-text-color-secondary);
      text-align: left;
      line-height: 22px;
      margin: 0;
    }
    span {
      margin-left: 24px;
      font-size: 14px;
      line-height: 1.5;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    i {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--td-success-color-5);
      margin-right: 5px;
    }
    .inProgress {
      color: var(--td-success-color-5);
    }
    .pdf {
      color: var(--td-brand-color);
      &:hover {
        cursor: pointer;
      }
    }
  }
}
