.content {
  display: flex;
}

.treeContent {
  width: 200px;
  padding: 30px 32px;
  border-right: 1px solid var(--td-border-level-1-color);
}

.search {
  width: 150px;
}

.tableContent {
  padding: 30px 32px;
  width: calc(100% - 200px);
}
