.stepFourWrapper {
  text-align: center;
}

.icon {
  font-size: 52px;
  color: green;
}

.title {
  margin-top: 20px;
  font-size: 20px;
  // font-weight: 500;
  color: var(--td-text-color-secondary);
}